---
title: Resume
icon: fa-paperclip
order: 3
---
<p>
  Some things that may not appear on my resume:
  <ul>
    <li>I have played violin since I was 5 years old and love travelling around the world performing music.</li>
    <li>I grew up homeschooled for most of my life, doing online school for high school. This gave me the free time to perform violin and fence competitively around the country.
    It is also where my love of reading started.</li>
    <li>I have two cats and one dog, a German Shephard-Husky mix.</li>
    <li>After high school, I worked full time in regulatory affairs and then as an inside sales project manager to support myself while going to Long Beach City College.</li>
    <li>Transferring to UCLA was a dream of mine since I started at LBCC. Go Bruins! I transferred to UCLA and worked part time as a nanny to two great kids to pay for school.</li>
    <li>Throughout my time at UCLA, I was involved in UCLA UniCamp, the official charity of the students at UCLA. We trained to take underserved youth from the LA
    area up to a week of camp with UCLA students as counselors. I went from incoming transfer volunteer in 2018, to being part of leadership for my own week of camp for foster youth
    in 2019, to training UniCamp leadership as the Classic Camp Program Director in 2020.</li>
    <li>Now, I am ready to take the next step and start on my career path!</li>
  </ul>
</p>

<br>

<a href="//alanacanann.github.io/resume.pdf" target="_blank"><strong>My actual resume</strong></a>
